# VaraniumSharp.Discord

./: VaraniumSharp.Discord.sln  VaraniumSharp.Discord.sln.DotSettings  build.cake  build.ps1  index.html  manifest.json  nuget.pack.cake  readme.md  xrefmap.yml
VaraniumSharp.Discord/: DiscordBot.cs  DiscordBotConfig.cs  VaraniumSharp.Discord.csproj  VaraniumSharp.Discord.nuspec  VaraniumSharp.Discord.xml
VaraniumSharp.Discord.Tests/: DiscordBotTests.cs  LoggerFixture.cs  VaraniumSharp.Discord.Tests.csproj  app.config  packages.config
VaraniumSharp.Discord/Interfaces/: ICommandServiceWrapper.cs  IDiscordBot.cs  IDiscordBotConfig.cs  IDiscordSocketClientWrapper.cs  ISocketMessageWrapper.cs
VaraniumSharp.Discord/Properties/: AssemblyInfo.cs
VaraniumSharp.Discord/Wrappers/: CommandServiceWrapper.cs  DiscordSocketClientWrapper.cs  SocketMessageWrapper.cs
api/: VaraniumSharp.Discord.DiscordBot.html  VaraniumSharp.Discord.DiscordBotConfig.html  VaraniumSharp.Discord.Interfaces.ICommandServiceWrapper.html  VaraniumSharp.Discord.Interfaces.IDiscordBot.html  VaraniumSharp.Discord.Interfaces.IDiscordBotConfig.html  VaraniumSharp.Discord.Interfaces.IDiscordSocketClientWrapper.html  VaraniumSharp.Discord.Interfaces.ISocketMessageWrapper.html  VaraniumSharp.Discord.Interfaces.html  VaraniumSharp.Discord.Tests.DiscordBotTests.html  VaraniumSharp.Discord.Tests.LoggerFixture.html  VaraniumSharp.Discord.Tests.html  VaraniumSharp.Discord.Wrappers.CommandServiceWrapper.html  VaraniumSharp.Discord.Wrappers.DiscordSocketClientWrapper.html  VaraniumSharp.Discord.Wrappers.html  (+4 more)
(+5 files in other folders)
